/adodb-ca.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-cn.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-cz.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-de.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-en.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-es.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-fr.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-it.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-pt-br.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-ru1251.inc.php/1.2/Sun May 23 08:23:43 2010//
/adodb-sv.inc.php/1.2/Sun May 23 08:23:43 2010//
D
