/Courier-Bold.afm////*///
/Courier-BoldOblique.afm////*///
/Courier-Oblique.afm////*///
/Courier.afm////*///
/Helvetica-Bold.afm////*///
/Helvetica-BoldOblique.afm////*///
/Helvetica-Oblique.afm////*///
/Helvetica.afm////*///
/Symbol.afm////*///
/Times-Bold.afm////*///
/Times-BoldItalic.afm////*///
/Times-Italic.afm////*///
/Times-Roman.afm////*///
/ZapfDingbats.afm////*///
/php_Courier-Bold.afm////*///
/php_Courier-BoldOblique.afm////*///
/php_Courier-Oblique.afm////*///
/php_Courier.afm////*///
/php_Helvetica-Bold.afm////*///
/php_Helvetica-BoldOblique.afm////*///
/php_Helvetica-Oblique.afm////*///
/php_Helvetica.afm////*///
/php_Symbol.afm////*///
/php_Times-Bold.afm////*///
/php_Times-BoldItalic.afm////*///
/php_Times-Italic.afm////*///
/php_Times-Roman.afm////*///
/php_ZapfDingbats.afm////*///
/php_a0100131.afm////*///
/php_a010013l.afm////*///
