/01-admin-user.png////*///
/02-admin-facility.png////*///
/03-admin-users.png////*///
/04-admin-edit_user.png////*///
/05-admin-practice.png////*///
/06-admin-pharmacy.png////*///
/07-admin-X12.png////*///
/08-admin-insurance_co.png////*///
/09-admin-edit_insurance_co.png////*///
/10-admin-insurance_num.png////*///
/11-admin-add_insurance_num.png////*///
/12-admin-doc_categories.png////*///
/13-admin-cal_categories.png////*///
/address_book.png////*///
/address_book2.png////*///
/address_book3.png////*///
/address_book4.png////*///
/admin-lists1.png////*///
/admin-lists2.png////*///
/admin-lists3.png////*///
/admin-lists4.png////*///
