/adodb-cryptsession.php////*///
/adodb-csvlib.inc.php////*///
/adodb-datadict.inc.php////*///
/adodb-error.inc.php////*///
/adodb-errorhandler.inc.php////*///
/adodb-errorpear.inc.php////*///
/adodb-lib.inc.php////*///
/adodb-pager.inc.php////*///
/adodb-pear.inc.php////*///
/adodb-session-clob.php////*///
/adodb-session.php////*///
/adodb-time.inc.php////*///
/adodb-xmlschema.inc.php////*///
/adodb-xmlschema.zip////*///
/adodb.gif////*///
/adodb.inc.php////*///
/adodb.png////*///
/adodb2.gif////*///
/adodb2.png////*///
/crypt.inc.php////*///
/docs-adodb.htm////*///
/docs-datadict.htm////*///
/docs-session.htm////*///
/index.html////*///
/license.txt////*///
/old-changelog.htm////*///
/pivottable.inc.php////*///
/readme.htm////*///
/readme.txt////*///
/rsfilter.inc.php////*///
/server.php////*///
/tips_portable_sql.htm////*///
/toexport.inc.php////*///
/tohtml.inc.php////*///
/tute.htm////*///
