/C_BillingContact.class.php/1.1.1.1/Wed Mar  9 20:00:03 2005//
/C_Document.class.php/1.11/Thu Apr  8 06:08:46 2010//
/C_DocumentCategory.class.php/1.2/Sun Jun 28 10:50:20 2009//
/C_Hl7.class.php/1.1.1.1/Wed Mar  9 20:00:02 2005//
/C_InsuranceCompany.class.php/1.3/Sun Feb 21 00:10:30 2010//
/C_InsuranceNumbers.class.php/1.4/Sun Feb 21 00:10:30 2010//
/C_PatientFinder.class.php/1.1.1.1/Wed Mar  9 20:00:03 2005//
/C_Pharmacy.class.php/1.2/Sun Feb 21 00:00:51 2010//
/C_PracticeSettings.class.php/1.2/Fri Jan 29 10:39:15 2010//
/C_Prescription.class.php/1.34/Sun Feb 21 00:10:30 2010//
/C_X12Partner.class.php/1.2/Sun Feb 21 00:10:30 2010//
D
