/2-20yo_boys_BMI-1.png/1.2/Sun Jul 26 12:17:52 2009//
/2-20yo_boys_BMI-2.png/1.2/Sun Jul 26 12:17:52 2009//
/2-20yo_boys_BMI.png/1.1/Fri May 22 19:02:29 2009//
/2-20yo_girls_BMI-1.png/1.2/Sun Jul 26 12:17:52 2009//
/2-20yo_girls_BMI-2.png/1.2/Sun Jul 26 12:17:52 2009//
/2-20yo_girls_BMI.png/1.1/Fri May 22 19:02:29 2009//
/birth-36mos_boys_HC-1.png/1.2/Sun Jul 26 12:17:52 2009//
/birth-36mos_boys_HC-2.png/1.2/Sun Jul 26 12:17:52 2009//
/birth-36mos_boys_HC.png/1.1/Fri May 22 19:02:29 2009//
/birth-36mos_girls_HC-1.png/1.2/Sun Jul 26 12:17:52 2009//
/birth-36mos_girls_HC-2.png/1.2/Sun Jul 26 12:17:52 2009//
/birth-36mos_girls_HC.png/1.1/Fri May 22 19:21:11 2009//
/bluedot.gif/1.2/Sun Jul 26 12:17:52 2009//
/chart.php/1.7/Mon Jul 27 08:03:14 2009//
/page1.css/1.2/Sun Jul 26 12:17:52 2009//
/page2.css/1.2/Sun Jul 26 12:17:52 2009//
/redbox.gif/1.2/Sun Jul 26 12:17:52 2009//
/reddot.gif/1.2/Sun Jul 26 12:17:52 2009//
D
