/01-billing-login.png////*///
/02-billing-login2.png////*///
/03-billing-report.png////*///
/04-billing-change_view.png////*///
/05-billing-report2.png////*///
/06-billing-generate_X12.png////*///
/07-billing-generate_X12-log.png////*///
/08-billing-generate_X12-save.png////*///
/09-billing-generate_X12-view_log.png////*///
/10-billing-generate_X12-log2.png////*///
/11-billing-generate_X12-batch.png////*///
/12-billing-clear.png////*///
/13-billing-cleared.png////*///
/14-billing-generate_HCFA.png////*///
/15-billing-generate_HCFA-PDF.png////*///
/16-billing-report3.png////*///
