/ActionKeys.class.php/1.1.1.1/Wed Mar  9 19:59:43 2005//
/BillingContact.class.php/1.2/Sat Jun 25 07:22:59 2005//
/BillingService.class.php/1.2/Sat Jun 25 07:22:59 2005//
/ClearingHouse.class.php/1.3/Sun Jul  8 21:35:10 2007//
/DataObjectBase.class.php/1.1.1.1/Wed Mar  9 19:59:41 2005//
/Diagnosis.class.php/1.4/Sun Jan 21 23:39:20 2007//
/Facility.class.php/1.4/Sun Jan 21 23:39:20 2007//
/Global.class.php/1.1.1.1/Wed Mar  9 19:59:42 2005//
/Insured.class.php/1.3/Mon Oct 17 17:14:27 2005//
/OpenemrBillingServer.class.php/1.1.1.1/Wed Mar  9 19:59:42 2005//
/Patient.class.php/1.4/Sun Jul  8 21:35:10 2007//
/Payer.class.php/1.2/Wed Jun 22 14:14:28 2005//
/Practice.class.php/1.6/Sun Jan 21 23:39:20 2007//
/Procedure.class.php/1.8/Tue Oct 30 23:11:59 2007//
/Provider.class.php/1.4/Sun Jan 21 23:39:20 2007//
/Utility.class.php/1.1.1.1/Wed Mar  9 19:59:42 2005//
/process_bills.php/1.4/Sun Jul  8 21:35:10 2007//
/xmlrpc.inc/1.1.1.3/Thu Jun 23 05:25:29 2005//
/xmlrpc_server.php/1.2/Mon Aug  1 21:54:11 2005//
/xmlrpcs.inc/1.2/Fri Feb  2 22:26:46 2007//
D
