/ActionKeys.class.php////*///
/BillingContact.class.php////*///
/BillingService.class.php////*///
/ClearingHouse.class.php////*///
/DataObjectBase.class.php////*///
/Diagnosis.class.php////*///
/Facility.class.php////*///
/Global.class.php////*///
/Insured.class.php////*///
/OpenemrBillingServer.class.php////*///
/Patient.class.php////*///
/Payer.class.php////*///
/Practice.class.php////*///
/Procedure.class.php////*///
/Provider.class.php////*///
/Utility.class.php////*///
/process_bills.php////*///
/xmlrpc.inc////*///
/xmlrpc_server.php////*///
/xmlrpcs.inc////*///
