/blank.php/1.5/Thu Mar 27 20:24:22 2008//
/cash_receipt.php/1.9/Sun May 23 08:23:43 2010//
/coding.php/1.14/Sun Feb  7 11:35:57 2010//
/coding_popup.php/1.3/Thu Mar 27 19:28:47 2008//
/copay.php/1.13/Thu Sep 17 07:55:38 2009//
/delete_form.php/1.2/Mon Mar  8 07:18:45 2010//
/diagnosis.php/1.19/Tue Apr 13 15:00:45 2010//
/diagnosis_full.php/1.7/Thu Mar 27 19:28:49 2008//
/encounter.php/1.4/Thu Mar 27 19:28:51 2008//
/encounter_bottom.php/1.5/Sun May 23 08:23:43 2010//
/encounter_title.php/1.14/Wed May 12 16:52:13 2010//
/encounter_top.php/1.4/Sun May 23 08:23:43 2010//
/find_code_popup.php/1.6/Sun May  9 07:55:55 2010//
/forms.php/1.31/Thu Jun 24 11:00:01 2010//
/load_form.php/1.3/Fri Jul 24 23:32:01 2009//
/new_form.php/1.17/Sun Feb 14 01:33:32 2010//
/other.php/1.8/Fri Oct  9 07:22:20 2009//
/patient_encounter.php/1.8/Sun Feb  7 11:35:58 2010//
/search_code.php/1.10/Wed Feb 25 14:42:36 2009//
/superbill_codes.php/1.9/Thu Mar 27 20:24:38 2008//
/superbill_custom_full.php/1.20/Wed May 26 17:52:11 2010//
/view_form.php/1.3/Fri Jul 24 23:32:01 2009//
D
