/blank.php////*///
/cash_receipt.php////*///
/coding.php////*///
/coding_popup.php////*///
/copay.php////*///
/delete_form.php////*///
/diagnosis.php////*///
/diagnosis_full.php////*///
/encounter.php////*///
/encounter_bottom.php////*///
/encounter_title.php////*///
/encounter_top.php////*///
/find_code_popup.php////*///
/forms.php////*///
/load_form.php////*///
/new_form.php////*///
/other.php////*///
/patient_encounter.php////*///
/search_code.php////*///
/superbill_codes.php////*///
/superbill_custom_full.php////*///
/view_form.php////*///
