/01-issues_summary.png////*///
/02-issues-issues_list.png////*///
/03-issues-add_issue1.png////*///
/04-issues-add_issue-search.png////*///
/05-issues-add_issue2.png////*///
/06-issues-add_issue3.png////*///
/07-issues-issues_list2.png////*///
/08-issues-associate_encounter.png////*///
/09-issues-associate_encounter2.png////*///
/10-issues-issues_list3.png////*///
/11-issues_summary2.png////*///
/12-issues-immunizations.png////*///
/13-issues-immunizations2.png////*///
/14-issues_summary3.png////*///
