/absences_report.php////*///
/appointments_report.php////*///
/appt_encounter_report.php////*///
/chart_location_activity.php////*///
/charts_checked_out.php////*///
/collections_report.php////*///
/custom_report_range.php////*///
/destroyed_drugs_report.php////*///
/encounters_report.php////*///
/football_injury_report.php////*///
/front_receipts_report.php////*///
/index.php////*///
/injury_overview_report.php////*///
/insurance_allocation_report.php////*///
/inventory_activity.php////*///
/inventory_list.php////*///
/ippf_cyp_report.php////*///
/ippf_daily.php////*///
/ippf_statistics.php////*///
/old_players_report.php////*///
/patient_list.php////*///
/players_report.php////*///
/players_report_ajax.php////*///
/players_report_dialog.php////*///
/prescriptions_report.php////*///
/receipts_by_method_report.php////*///
/referrals_report.php////*///
/sales_by_item.php////*///
/services_by_category.php////*///
/unique_seen_patients_report.php////*///
