/CREDITS////*///
/ChangeLog////*///
/Documentation.html////*///
/Documentation.txt////*///
/INSTALL////*///
/LICENSE////*///
/README////*///
/RELEASE-DATE-2.11.10////*///
/TODO////*///
/browse_foreigners.php////*///
/calendar.php////*///
/changelog.php////*///
/chk_rel.php////*///
/config.inc.php////*///
/config.sample.inc.php////*///
/db_create.php////*///
/db_datadict.php////*///
/db_export.php////*///
/db_import.php////*///
/db_operations.php////*///
/db_printview.php////*///
/db_qbe.php////*///
/db_search.php////*///
/db_sql.php////*///
/db_structure.php////*///
/docs.css////*///
/error.php////*///
/export.php////*///
/favicon.ico////*///
/import.php////*///
/index.php////*///
/license.php////*///
/main.php////*///
/navigation.php////*///
/pdf_pages.php////*///
/pdf_schema.php////*///
/phpinfo.php////*///
/phpmyadmin.css.php////*///
/pmd_common.php////*///
/pmd_display_field.php////*///
/pmd_general.php////*///
/pmd_help.php////*///
/pmd_pdf.php////*///
/pmd_relation_new.php////*///
/pmd_relation_upd.php////*///
/pmd_save_pos.php////*///
/print.css////*///
/querywindow.php////*///
/readme.php////*///
/server_binlog.php////*///
/server_collations.php////*///
/server_databases.php////*///
/server_engines.php////*///
/server_export.php////*///
/server_import.php////*///
/server_privileges.php////*///
/server_processlist.php////*///
/server_sql.php////*///
/server_status.php////*///
/server_variables.php////*///
/show_config_errors.php////*///
/sql.php////*///
/tbl_addfield.php////*///
/tbl_alter.php////*///
/tbl_change.php////*///
/tbl_create.php////*///
/tbl_export.php////*///
/tbl_import.php////*///
/tbl_indexes.php////*///
/tbl_move_copy.php////*///
/tbl_operations.php////*///
/tbl_printview.php////*///
/tbl_relation.php////*///
/tbl_replace.php////*///
/tbl_row_action.php////*///
/tbl_select.php////*///
/tbl_sql.php////*///
/tbl_structure.php////*///
/themes.php////*///
/transformation_overview.php////*///
/transformation_wrapper.php////*///
/translators.html////*///
/user_password.php////*///
/view_create.php////*///
