/01-login-cyan.png////*///
/02-calendar.png////*///
/03-calendar-in_office.png////*///
/04-calendar-out_of_office.png////*///
/05-calendar-lunch.png////*///
/06-calendar-schedule.png////*///
/07-calendar-schedule2.png////*///
/08-patient_search.png////*///
/09-patient_info.png////*///
/10-calendar-new_appt.png////*///
/11-calendar-appt_search.png////*///
/12-calendar-new_appt2.png////*///
/13-calendar-appt_view.png////*///
/14-calendar-appt_status.png////*///
/15-calendar-appt_view-reminded.png////*///
