/adodb-csvlib.inc.php////*///
/adodb-datadict.inc.php////*///
/adodb-error.inc.php////*///
/adodb-errorhandler.inc.php////*///
/adodb-errorpear.inc.php////*///
/adodb-exceptions.inc.php////*///
/adodb-iterator.inc.php////*///
/adodb-lib.inc.php////*///
/adodb-pager.inc.php////*///
/adodb-pear.inc.php////*///
/adodb-perf.inc.php////*///
/adodb-php4.inc.php////*///
/adodb-time.inc.php////*///
/adodb-time.zip////*///
/adodb-xmlschema.inc.php////*///
/adodb.inc.php////*///
/docs-adodb.htm////*///
/docs-datadict.htm////*///
/docs-perf.htm////*///
/docs-session.htm////*///
/license.txt////*///
/old-changelog.htm////*///
/pivottable.inc.php////*///
/readme.htm////*///
/readme.txt////*///
/rsfilter.inc.php////*///
/server.php////*///
/tips_portable_sql.htm////*///
/toexport.inc.php////*///
/tohtml.inc.php////*///
/tute.htm////*///
/xmlschema.dtd////*///
