/01-new_patient.png////*///
/02-patient_demographics.png////*///
/03-patient_demographics-edit.png////*///
/04-patient_demographics-edit-with_cal.png////*///
/05-patient_demographics-edit2.png////*///
/06-patient_demographics-ins.png////*///
/07-insurance_co-search.png////*///
/08-insurance_co-result.png////*///
/09-patient_demographics-complete.png////*///
/10-history-edit2.png////*///
/11-history-edit.png////*///
/12-docs-upload.png////*///
/13-docs-upload_confirmed.png////*///
/14-docs-preview.png////*///
