/README/1.13/Sat Mar 20 20:59:13 2010//
/buildLanguageDatabase.pl/1.17/Sat Dec 19 05:50:28 2009//
/collectConstants.pl/1.7/Tue Aug  4 10:18:10 2009//
/combineConstantsSpreadsheet.pl/1.1/Tue May 19 06:08:37 2009//
/currentConstants.txt/1.11/Sat Apr 24 10:49:27 2010//
/currentLanguage_latin1.sql/1.25/Sat Apr 24 10:49:27 2010//
/currentLanguage_utf8.sql/1.23/Sat Apr 24 10:49:28 2010//
/current_spreadsheet.tsv/1.28/Sat Apr 24 10:49:29 2010//
/filterDirectories.txt/1.2/Thu Apr 29 08:34:39 2010//
/log_buildLanguageDatabase.txt/1.17/Sat Apr 24 10:49:29 2010//
/manuallyAddedConstants.txt/1.10/Sat Apr 24 10:49:29 2010//
/manuallyRemovedConstants.txt/1.4/Sat Apr 24 10:49:29 2010//
/sortCleanList.pl/1.1/Fri May 22 00:42:22 2009//
D
