/errorWin.php////*///
/globals.php////*///
/index.php////*///
/jump_to_RelayHealth.php////*///
/login_screen.php////*///
/logout.php////*///
/version_info.php////*///
D/batchcom///////
D/billing///////
D/de_identification_forms///////
D/drugs///////
D/fax///////
D/forms///////
D/forms_admin///////
D/language///////
D/login///////
D/logview///////
D/main///////
D/new///////
D/orders///////
D/patient_file///////
D/pic///////
D/practice///////
D/reports///////
D/super///////
D/themes///////
D/usergroup///////
