/batchCSV.php/1.2/Fri Oct 21 19:00:17 2005//
/batchEmail.php/1.7/Thu Mar 27 19:25:58 2008//
/batchPhoneList.php/1.6/Thu Mar 27 19:26:02 2008//
/batch_navigation.php/1.2/Sun May 23 08:23:43 2010//
/batchcom.css/1.1/Fri Oct 21 00:54:28 2005//
/batchcom.inc.php/1.2/Fri Oct 21 19:49:59 2005//
/batchcom.php/1.16/Wed May 12 16:52:12 2010//
/emailnotification.php/1.2/Thu Mar 27 19:26:04 2008//
/settingsnotification.php/1.2/Thu Mar 27 19:26:07 2008//
/smsnotification.php/1.2/Thu Mar 27 19:26:10 2008//
D
