/Claim.class.php/1.25/Thu Dec 10 22:52:03 2009//
/Config_File.class.php/1.1.1.3/Thu Jun 23 05:23:25 2005//
/Smarty.class.php/1.1.1.3/Thu Jun 23 05:23:27 2005//
/Smarty_Compiler.class.php/1.1.1.3/Thu Jun 23 05:23:23 2005//
/acl.inc/1.29/Thu Apr 22 00:38:22 2010//
/api.inc/1.8/Wed May 26 15:55:56 2010//
/auth.inc/1.16/Mon Mar  8 07:18:46 2010//
/billing.inc/1.7/Sat Jul  3 07:47:29 2010//
/billrep.inc/1.5/Tue Jun 23 20:32:49 2009//
/calendar.inc/1.6/Wed Jul 29 20:35:31 2009//
/calendar.js/1.3/Tue Jun 14 11:53:15 2005//
/calendar_events.inc.php/1.1/Mon Jan 18 20:36:29 2010//
/calendar_nikki.inc/1.1.1.1/Wed Mar  9 19:59:19 2005//
/coding.inc.php/1.3/Sat Feb  2 18:49:27 2008//
/create_ssl_certificate.php/1.1/Thu Feb  4 10:14:22 2010//
/csv_like_join.php/1.1/Sun May  9 07:55:55 2010//
/date_functions.php/1.5/Sat Aug  8 04:52:06 2009//
/debug.tpl/1.1.1.1/Wed Mar  9 19:59:17 2005//
/dialog.js/1.3/Mon Mar 31 20:01:47 2008//
/dynarch_calendar.css/1.1/Wed Jun 28 19:05:00 2006//
/dynarch_calendar.js/1.1/Wed Jun 28 19:05:00 2006//
/dynarch_calendar_en.inc.php/1.2/Thu Mar 18 07:00:25 2010//
/dynarch_calendar_en.js/1.2/Sun Mar 14 09:36:00 2010//
/dynarch_calendar_setup.js/1.2/Mon Feb  4 17:58:39 2008//
/encounter.inc/1.1.1.1/Wed Mar  9 19:59:19 2005//
/football_injury.inc.php/1.2/Fri Sep 19 16:52:36 2008//
/formatting.inc.php/1.3/Tue Apr 27 16:46:18 2010//
/formdata.inc.php/1.6/Sat Dec  5 08:31:43 2009//
/forms.inc/1.8/Sat Jul  3 07:47:29 2010//
/gen_hcfa_1500.inc.php/1.12/Sun May 23 08:23:43 2010//
/gen_x12_837.inc.php/1.21/Wed Jan 13 04:38:48 2010//
/globals.inc.php/1.11/Sat May 29 16:17:26 2010//
/gprelations.inc.php/1.1/Fri Nov 13 01:22:37 2009//
/invoice_summary.inc.php/1.14/Sat Jul  3 07:47:29 2010//
/ippf_issues.inc.php/1.3/Wed Sep 23 18:13:08 2009//
/lab_exchange_api.php/1.1/Wed Mar 24 18:31:14 2010//
/lists.inc/1.9/Wed Jun 17 23:23:26 2009//
/log.inc/1.6/Tue Apr 13 05:19:18 2010//
/md5.js/1.1.1.1/Wed Mar  9 19:59:17 2005//
/menuarrow.gif/1.1/Fri Nov  2 06:00:16 2007/-kb/
/need_service.inc/1.1.1.1/Wed Mar  9 19:59:18 2005//
/onotes.inc/1.1.1.1/Wed Mar  9 19:59:18 2005//
/openssl.cnf/1.1/Thu Feb  4 10:14:27 2010//
/options.inc.php/1.47/Sat Jul  3 07:47:29 2010//
/options_listadd.inc/1.6/Sat Jul  3 07:47:29 2010//
/overlib_mini.js/1.2/Tue Jun 14 11:53:15 2005//
/parse_era.inc.php/1.10/Fri Sep 19 16:54:07 2008//
/patient.inc/1.68/Sun Jul  4 07:39:42 2010//
/phpmailer.lang-en.php/1.2/Wed Jan 27 22:06:27 2010//
/pid.inc/1.4/Mon Mar  8 07:18:47 2010//
/pnotes.inc/1.12/Wed Jun 23 07:09:45 2010//
/registry.inc/1.5/Sun Feb 14 01:24:19 2010//
/relayhealth.inc.php/1.1/Sun Jan  4 18:38:33 2009//
/report.inc/1.10/Sun Jul  4 07:39:42 2010//
/restoreSession.php/1.2/Thu Aug  2 03:31:18 2007//
/sl_eob.inc.php/1.10/Sat Jul  3 07:47:29 2010//
/spreadsheet.inc.php/1.6/Fri May  9 23:38:46 2008//
/sql-ledger.inc/1.5/Thu May 24 01:17:22 2007//
/sql.inc/1.18/Mon Jul 12 10:40:07 2010//
/sqlconf.php/1.6/Sat May 16 22:19:36 2009//
/ssi.inc/1.1/Sun Jan  4 18:38:33 2009//
/textformat.js/1.4/Tue Apr 20 04:19:54 2010//
/tooltip.js/1.1/Tue Feb  6 17:15:37 2007//
/topdialog.js/1.1/Tue Jul  5 22:33:11 2005//
/transactions.inc/1.3/Sun Jul  4 07:39:42 2010//
/translation.inc.php/1.22/Sat Jan 30 01:32:31 2010//
/upload.inc/1.1.1.1/Wed Mar  9 19:59:18 2005//
D
